Globally testing...

Terminal 1 (from project root):
  ./functions/helper_scripts/start_test.sh

or

source .venv/bin/activate
cd functions
functions-framework --target=search --port=8080 --debug


Terminal 2 (from project root):
  firebase serve --only hosting

Then test at: http://localhost:5000/avraham-dense.html

Regeneration of chroma db... (after a data change)
python3 reindex_all.py

Deployment...
See the DEMO_PREP.md file for functions, firebase deploy --only hosting for web
or firebase deploy might do both, but note functions takes 10 minutes.

curl test for the deployed functions...
   curl -G "https://us-central1-genesis-melodies.cloudfunctions.net/search" \
     --data-urlencode "model_name=english_st" \
     --data-urlencode "record_level=verse" \
     --data-urlencode "top_k=5" \
     --data-urlencode 'search_verses=[{"chapter":12,"verse":1}]'

web test, visit...
https://genesis-melodies.web.app/avraham-dense.html
I usually try 12:14 & 12:15 + English ST + Verse to get Gen 2:22, 6:2, 3:7


# ============================================================================
# NOTE: All searches are limited to Genesis 1-25 search terms.
# Vector stores contain Genesis 1-11 records, but search queries can use
# text from Genesis 1-25 (from bp_translation_gen_1_25.txt).
# ============================================================================

# ============================================================================
# HEBREW SENTENCE TRANSFORMER
# ============================================================================

# Indexing (create vector stores)
python understanding_embeddings/dense/hebrew_st_cli.py index --force
python understanding_embeddings/dense/hebrew_st_cli.py index --force --record-level pericope
python understanding_embeddings/dense/hebrew_st_cli.py index --force --record-level verse

# Direct Hebrew text search
python understanding_embeddings/dense/hebrew_st_cli.py search "יֹאבַד יוֹם, אִוָּלֶד בּוֹ וְהַלַּיְלָה אָמַר, גֶּבֶר הוּלַּד"

python understanding_embeddings/dense/hebrew_st_cli.py search "
יִשְׁתַּקְּעוּ כוֹכְבֵי-בְּשָׁפָהּ יְחַכֶּה לְאוֹר וְאֵין וְלֹא יִרְאֶה רִשְׁפֵי-שָׁחַר
יִקְּבּוּהוּ קַלָּלֵי יוֹם הַיְּכוֹלִים לְעוֹרֵר לִוְיָתָן
וְיִשְׁכֹּנוּ עָלָיו עֲנָנֵי-יוֹם וְכַלַּיְלָה יַבְהִילוּהוּ
 וְיִמְשְׁכֶנּוּ כִּי-חֹשֶׁךְ הַיְּלִיָּה וְלֹא-יוֹשִׁיעוּהוּ מִפְּנֵי-חֹשֶׁךְ
 יִגְאָלוּהוּ עֲרָפֶל וְצַלְמָוֶת יִשְׁכֹּנוּ עָלָיו עֲנָנֵי-יוֹם
יְהִי-חֹשֶׁךְ לְיוֹמוֹ וְלֹא-יִרְאֶהוּ אוֹר
 יֹאבַד יוֹם, אִוָּלֶד בּוֹ וְהַלַּיְלָה אָמַר, גֶּבֶר הוּלַּד
 " -k 3

# Single verse (Genesis only - case-insensitive, any abbreviation)
python understanding_embeddings/dense/hebrew_st_cli.py verse "GENESIS 1:1" -k 3
python understanding_embeddings/dense/hebrew_st_cli.py verse "gen 1:1" -k 3
python understanding_embeddings/dense/hebrew_st_cli.py verse "Genesis 12:1" -k 3

# Verse range (concatenates in RTL order)
python understanding_embeddings/dense/hebrew_st_cli.py verse "Gen 1:1 Gen 1:3" -k 2
python understanding_embeddings/dense/hebrew_st_cli.py verse "Genesis 1:1 Genesis 1:2" -k 5

# With JSON output
python understanding_embeddings/dense/hebrew_st_cli.py verse "GENESIS 1:1" --json
python understanding_embeddings/dense/hebrew_st_cli.py verse "Genesis 12:1" --json
python understanding_embeddings/dense/hebrew_st_cli.py verse "Gen 1:1 Gen 1:3" --json
python understanding_embeddings/dense/hebrew_st_cli.py verse "Genesis 1:1" --json -o custom_output.json


# ============================================================================
# BERiT (Biblical Hebrew RoBERTa)
# ============================================================================

# Indexing (verse level only - BERiT has 128 token limit)
python understanding_embeddings/dense/berit_cli.py index --force

# Single verse (Genesis only)
python understanding_embeddings/dense/berit_cli.py verse "GENESIS 1:1" -k 3
python understanding_embeddings/dense/berit_cli.py verse "gen 1:1" -k 3
python understanding_embeddings/dense/berit_cli.py verse "Genesis 12:1" -k 3

# Verse range
python understanding_embeddings/dense/berit_cli.py verse "Gen 1:1 Gen 1:2" -k 5

# With JSON output
python understanding_embeddings/dense/berit_cli.py verse "GENESIS 1:1" --json
python understanding_embeddings/dense/berit_cli.py verse "Genesis 16:3" --json


# ============================================================================
# ENGLISH SENTENCE TRANSFORMER
# ============================================================================

# Indexing (create vector stores)
python understanding_embeddings/dense/english_st_cli.py index --force
python understanding_embeddings/dense/english_st_cli.py index --force --record-level pericope
python understanding_embeddings/dense/english_st_cli.py index --force --record-level verse

# Direct English text search (using text from Genesis 1-25)
python understanding_embeddings/dense/english_st_cli.py search "In the beginning, Elohim created the skies and the land" -k 5

python understanding_embeddings/dense/english_st_cli.py search "And Elohim said, Let there be light and there was light" -k 3

python understanding_embeddings/dense/english_st_cli.py search "And Yahweh said to Avram, Go forth from your land, and from your family, and from your father's house, to the land which I will make seen to you" -k 5

# Single verse (Genesis only - case-insensitive, any abbreviation)
python understanding_embeddings/dense/english_st_cli.py verse "GENESIS 1:1" -k 3
python understanding_embeddings/dense/english_st_cli.py verse "gen 1:1" -k 3
python understanding_embeddings/dense/english_st_cli.py verse "Genesis 12:1" -k 3
python understanding_embeddings/dense/english_st_cli.py verse "Genesis 25:18" -k 3

# Verse range
python understanding_embeddings/dense/english_st_cli.py verse "Gen 1:1 Gen 1:3" -k 2
python understanding_embeddings/dense/english_st_cli.py verse "Genesis 1:1 Genesis 1:2" -k 5
python understanding_embeddings/dense/english_st_cli.py verse "Genesis 12:1 Genesis 12:2" -k 3

# With JSON output
python understanding_embeddings/dense/english_st_cli.py verse "GENESIS 1:1" --json
python understanding_embeddings/dense/english_st_cli.py verse "Genesis 12:1" --json
python understanding_embeddings/dense/english_st_cli.py verse "Gen 1:1 Gen 1:3" --json
python understanding_embeddings/dense/english_st_cli.py verse "Genesis 1:1" --json -o custom_output.json


# ============================================================================
# REINDEX ALL (creates all 5 vector stores)
# ============================================================================

python understanding_embeddings/dense/reindex_all.py