================================================================================
COMPARATIVE ANALYSIS: Gen 1:1 vs Gen 1:1+1:3
================================================================================

KEY FINDING: Initial token embeddings should be IDENTICAL for matching tokens,
but post-attention embeddings should be DIFFERENT due to context!

HEBREW ANALYSIS
--------------------------------------------------------------------------------
Matching tokens at start: 25
Initial embeddings max difference: 0.000000
Initial embeddings mean difference: 0.000000
Post-attention embeddings max difference: 0.243916
Post-attention embeddings mean difference: 0.005043
Post-attention embeddings min difference: 0.000000

ENGLISH ANALYSIS
--------------------------------------------------------------------------------
Matching tokens at start: 14
Initial embeddings max difference: 0.000000
Initial embeddings mean difference: 0.000000
Post-attention embeddings max difference: 0.377498
Post-attention embeddings mean difference: 0.058461
Post-attention embeddings min difference: 0.000000

INTERPRETATION
--------------------------------------------------------------------------------
The attention mechanism allows tokens to 'see' and be influenced by other tokens
in the sequence. When we add Genesis 1:3 to Genesis 1:1, the tokens from Gen 1:1
now have access to the context from Gen 1:3, which changes their representations
even though the tokens themselves are the same. This is the power of attention!
